@import '../utilities/mixins.sass'
    
.nav-main
    @include flexCenter
    position: absolute
    width: 100vw
    height: 5vh

    z-index: 1
    .nav-items
        display: flex
        justify-content: space-evenly
        width: 100vw
        z-index: 1
        color: white
        cursor: pointer