.modal-div
    width: 100vw
    height: 90vh
    background: black
    z-index: 0
    animation: 4s linear modIn
    color: white

    .img-div
        width: 80vw
        height: 80vh
        display: flex;
        justify-content: space-evenly

        .img-item
            // width: 25px?
            height: 90px
            z-index: 0;

@keyframes modIn
    0%
        opacity: 0
        
    100%
        opacity: 1
        