.modal-div
    width: 100vw
    height: 90vh
    background: black
    z-index: 0
    animation: 4s linear modIn

@keyframes modIn
    0%
        opacity: 0
        
    100%
        opacity: 1
        