.more-div
    border: 1px black solid
    background: #000000b4
    color: #ffffffda
    font-size: 2rem
    font-weight: 500
    width: 25%
    height: 5%
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    cursor: pointer

// .more-div-disabled
//     animation: 4s linear moreOut

// .more-button-disabled
//     animation: 4s linear moreOut

// @keyframes moreOut
//     0%
//         opacity: 1
//     100%
//         opacity: 0
//         display: none
        