.arrow-div
    width: 25px;
    height: 25px;
    // border: 1px solid red;
    display: flex;
    cursor: grab;
    // position: absolute;
    
.pgL-div
    float: left;
    height: 0; 
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent; 
    border-right: 20px solid #111a2cf5;
    

.pgR-div
    float: right;
    width: 0; 
    height: 0; 
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent; 
    border-left: 20px solid #111a2cf5;


// .arrowOff .control-arrow 
//     display: none